server.port= 9035
spring.datasource.url=jdbc:mysql://localhost:3306/sulekha
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.lazy-initialization=true
spring.jpa.show-sql=true