server.port= 9035
server.servlet.context-path =/crud-operation
spring.datasource.url=jdbc:mysql://localhost:3306/sulekha
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.lazy-initialization=true
spring.jpa.show-sql=false


keycloak.realm = demo
keycloak.auth-server-url = http://127.0.0.1:8080
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak
keycloak.credentials.secret = tGTN1qp8wuVdhG3d6zvfBar9yuiXg54g
keycloak.use-resource-role-mappings = true
cors: true